<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SplashViewController" customModule="GeocoreTutorial1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geocore Tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX8-LT-ZWj">
                                <rect key="frame" x="210" y="95" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-9j-mW8">
                                <rect key="frame" x="290" y="330" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DkB-9j-mW8" secondAttribute="centerX" id="18S-qd-Squ"/>
                            <constraint firstItem="vX8-LT-ZWj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="75" id="7i1-Eh-7aX"/>
                            <constraint firstAttribute="centerX" secondItem="vX8-LT-ZWj" secondAttribute="centerX" id="9P8-H7-f2e"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DkB-9j-mW8" secondAttribute="bottom" constant="250" id="rWM-eS-Itk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="DkB-9j-mW8" id="dys-8o-yQN"/>
                        <segue destination="jGa-iM-5sn" kind="show" identifier="splashScreenToTabBar" id="Vwu-PV-Mjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Map-->
        <scene sceneID="AZz-Yq-5gF">
            <objects>
                <navigationController id="Lgf-89-maq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="715-globe" id="BT4-Oy-T38"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hGP-nW-8ah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ou-1X-Jj2" kind="relationship" relationship="rootViewController" id="mLg-bl-wUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pD-Ny-cI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="130"/>
        </scene>
        <!--Map-->
        <scene sceneID="GPS-uM-IAg">
            <objects>
                <viewController id="9Ou-1X-Jj2" customClass="MapViewController" customModule="GeocoreTutorial1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6g-fu-sj3"/>
                        <viewControllerLayoutGuide type="bottom" id="5jD-IJ-6iB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jl1-Tk-X3B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psM-Vi-js2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="psM-Vi-js2" firstAttribute="top" secondItem="Jl1-Tk-X3B" secondAttribute="top" id="ahC-Gb-dzf"/>
                            <constraint firstAttribute="bottom" secondItem="psM-Vi-js2" secondAttribute="bottom" id="eFK-pc-S0K"/>
                            <constraint firstAttribute="trailing" secondItem="psM-Vi-js2" secondAttribute="trailing" id="oZX-rq-hTj"/>
                            <constraint firstItem="psM-Vi-js2" firstAttribute="leading" secondItem="Jl1-Tk-X3B" secondAttribute="leading" id="vxt-wj-S6R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="715-globe" id="LLS-yd-SIE"/>
                    <navigationItem key="navigationItem" id="NZm-tF-PmQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="C8h-25-Hh4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="men-D3-8cf">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Current Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="currentLocationButton:" destination="9Ou-1X-Jj2" eventType="touchUpInside" id="U1W-lx-l77"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="psM-Vi-js2" id="tvC-CG-gOB"/>
                        <segue destination="bIi-Uv-EIX" kind="show" identifier="showDetailsFromMap" id="FZc-qA-geu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuu-rb-sdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="45"/>
        </scene>
        <!--List-->
        <scene sceneID="mrP-Hr-E6e">
            <objects>
                <navigationController id="YCW-re-oRU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="1099-list-1" id="zbL-V6-VMk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0k-WE-A0C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jtg-Zy-R1C" kind="relationship" relationship="rootViewController" id="fMq-jd-a4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYK-OO-tbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="837"/>
        </scene>
        <!--List-->
        <scene sceneID="Jzg-65-9a7">
            <objects>
                <tableViewController id="Jtg-Zy-R1C" customClass="TableViewController" customModule="GeocoreTutorial1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a0d-pB-k0o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Lec-NS-jSV" detailTextLabel="x1V-XX-twn" style="IBUITableViewCellStyleSubtitle" id="Je9-e3-fFM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Je9-e3-fFM" id="BDc-li-oIk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lec-NS-jSV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x1V-XX-twn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bIi-Uv-EIX" kind="show" identifier="showDetailsFromList" id="RHO-E3-8dg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jtg-Zy-R1C" id="DO5-X5-RJt"/>
                            <outlet property="delegate" destination="Jtg-Zy-R1C" id="t9U-be-gSy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="1099-list-1" id="Z9y-yw-mJ5"/>
                    <navigationItem key="navigationItem" id="kfe-xB-IDN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VC-Wm-iGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="837"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="kag-EF-Tc9">
            <objects>
                <viewController id="bIi-Uv-EIX" customClass="DetailsViewController" customModule="GeocoreTutorial1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhh-cm-SaN"/>
                        <viewControllerLayoutGuide type="bottom" id="yFT-gy-4YX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUT-L9-AEd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gPY-jN-Gl1">
                                <rect key="frame" x="0.0" y="64" width="600" height="236"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2CN-wm-y01">
                                <rect key="frame" x="0.0" y="300" width="600" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="0pO-F7-O9N" detailTextLabel="Lsl-ht-Rin" style="IBUITableViewCellStyleValue1" id="uqC-bq-oC5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqC-bq-oC5" id="5tA-hF-Rnt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0pO-F7-O9N">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lsl-ht-Rin">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gPY-jN-Gl1" firstAttribute="leading" secondItem="WUT-L9-AEd" secondAttribute="leading" id="Bax-SY-rCQ"/>
                            <constraint firstAttribute="trailing" secondItem="gPY-jN-Gl1" secondAttribute="trailing" id="Vs2-UI-ChP"/>
                            <constraint firstAttribute="centerY" secondItem="gPY-jN-Gl1" secondAttribute="bottom" id="dSl-eP-zgU"/>
                            <constraint firstItem="2CN-wm-y01" firstAttribute="leading" secondItem="WUT-L9-AEd" secondAttribute="leading" id="ecu-kf-fiN"/>
                            <constraint firstAttribute="trailing" secondItem="2CN-wm-y01" secondAttribute="trailing" id="jE3-fb-53P"/>
                            <constraint firstItem="gPY-jN-Gl1" firstAttribute="top" secondItem="Hhh-cm-SaN" secondAttribute="bottom" id="p0y-Um-62s"/>
                            <constraint firstItem="yFT-gy-4YX" firstAttribute="top" secondItem="2CN-wm-y01" secondAttribute="bottom" id="ru1-ST-nKk"/>
                            <constraint firstItem="2CN-wm-y01" firstAttribute="top" secondItem="gPY-jN-Gl1" secondAttribute="bottom" id="wXZ-2M-1S1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsMapView" destination="gPY-jN-Gl1" id="No2-dU-mBx"/>
                        <outlet property="detailsTableView" destination="2CN-wm-y01" id="FHa-MN-60q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkb-rz-Oen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="93"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9us-ei-ZWu">
            <objects>
                <tableViewController id="PhG-Jr-Yak" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gdM-Lp-ZLW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="96u-Nc-2of">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="96u-Nc-2of" id="TSv-uY-3wi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PhG-Jr-Yak" id="Q9J-lD-Mcd"/>
                            <outlet property="delegate" destination="PhG-Jr-Yak" id="7o7-LD-P4M"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="912-gears" id="W2q-D6-rtH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjB-M3-RCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="1543"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gqX-ku-FjM">
            <objects>
                <tabBarController id="jGa-iM-5sn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RKe-WZ-6ru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lgf-89-maq" kind="relationship" relationship="viewControllers" id="yam-Se-McY"/>
                        <segue destination="YCW-re-oRU" kind="relationship" relationship="viewControllers" id="OxJ-dh-BKm"/>
                        <segue destination="PhG-Jr-Yak" kind="relationship" relationship="viewControllers" id="5jZ-Fe-DLx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFL-2Z-mWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="1243"/>
        </scene>
    </scenes>
    <resources>
        <image name="1099-list-1" width="28" height="22"/>
        <image name="715-globe" width="28" height="28"/>
        <image name="912-gears" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FZc-qA-geu"/>
    </inferredMetricsTieBreakers>
</document>
